* [1;7;31m1dec0cd[m - [37m26-10-2019 02:00:35[m [2;37m(4 days ago)[m[m[33m ([m[1;7;31mHEAD -> [m[1;31mmaster[m[33m, [m[1;3;31morigin/master[m[33m)[m[m
[31m|[m    [1;36mdb[m <[2;37mTrương Hoàng Tùng - mnpq.raven@gmail.com[m>
* [1;7;31m8419597[m - [37m19-10-2019 15:13:29[m [2;37m(10 days ago)[m[m[m
[31m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
[31m|[m *   [1;7;31ma420208[m - [37m19-10-2019 14:48:29[m [2;37m(10 days ago)[m[m[33m ([m[1;35mrefs/stash[m[33m)[m[m
[31m|[m [31m|[m[33m\[m     [1;36mWIP on master: 25a901c db[m <[2;37mOthi - mnpq.raven@gmail.com[m>
[31m|[m[31m/[m [33m/[m  
[31m|[m * [1;7;31m286daaa[m - [37m19-10-2019 14:48:29[m [2;37m(10 days ago)[m[m[m
[31m|[m[31m/[m     [1;36mindex on master: 25a901c db[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m25a901c[m - [37m30-09-2019 12:44:27[m [2;37m(4 weeks ago)[m[m[33m ([m[1;31mserver-upload-dev[m[33m)[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m7982d00[m - [37m25-09-2019 11:19:02[m [2;37m(5 weeks ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m5d51953[m - [37m23-09-2019 15:55:58[m [2;37m(5 weeks ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m337c723[m - [37m23-09-2019 02:01:46[m [2;37m(5 weeks ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31me49ddd2[m - [37m13-09-2019 14:26:14[m [2;37m(7 weeks ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31md32426d[m - [37m06-09-2019 15:15:05[m [2;37m(8 weeks ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m25b4a31[m - [37m17-08-2019 14:56:35[m [2;37m(2 months ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m3392072[m - [37m27-07-2019 02:58:49[m [2;37m(3 months ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m475cf91[m - [37m21-07-2019 02:06:44[m [2;37m(3 months ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m4cba1ba[m - [37m16-07-2019 01:49:24[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31ma90002b[m - [37m14-07-2019 14:43:47[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36msmall fix and cleanup[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31md85d1fe[m - [37m14-07-2019 12:36:42[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mres update[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31mfc958a5[m - [37m13-07-2019 20:43:07[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m48fe229[m - [37m07-07-2019 15:07:18[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31mcb69b22[m - [37m28-06-2019 10:09:13[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31mbe41e49[m - [37m21-06-2019 20:49:32[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mUpdate dolllist.csv[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m5f2c0e4[m - [37m21-06-2019 03:38:43[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mfix minor color error[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m6c64eae[m - [37m21-06-2019 01:33:07[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mgithub page index[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31mce5287d[m - [37m21-06-2019 01:29:24[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m908dc03[m - [37m21-06-2019 01:13:08[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mshiny implementation[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31me30aa6c[m - [37m19-06-2019 14:07:03[m [2;37m(4 months ago)[m[m[m
[33m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
*   [1;7;31mcce500a[m - [37m19-06-2019 00:18:09[m [2;37m(4 months ago)[m[m[m
[34m|[m[35m\[m     [1;36mMerge branch 'team-dev'[m <[2;37mOthi - mnpq.raven@gmail.com[m>
[34m|[m * [1;7;31maa7c75f[m - [37m19-06-2019 00:17:01[m [2;37m(4 months ago)[m[m[33m ([m[1;3;31morigin/team-dev[m[33m, [m[1;31mteam-dev[m[33m)[m[m
[34m|[m [35m|[m    [1;36minit skeleton for ranking teams[m <[2;37mOthi - mnpq.raven@gmail.com[m>
[34m|[m * [1;7;31m7bd790f[m - [37m18-06-2019 16:39:22[m [2;37m(4 months ago)[m[m[m
[34m|[m [35m|[m    [1;36mteam-dev init[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [35m|[m [1;7;31m085ab2c[m - [37m19-06-2019 00:17:55[m [2;37m(4 months ago)[m[m[m
[35m|[m[35m/[m     [1;36mlist to html rework, now using kable and kableExtra[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31md8a436b[m - [37m17-06-2019 22:45:33[m [2;37m(4 months ago)[m[m[m
[35m|[m    [1;36mdb update, clean up backups (not needed anymore)[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m5b1a13c[m - [37m17-06-2019 22:45:03[m [2;37m(4 months ago)[m[m[m
[35m|[m    [1;36mimplemented slv2[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31ma5e3b9e[m - [37m17-06-2019 16:57:35[m [2;37m(4 months ago)[m[m[m
[35m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31mfbedf0c[m - [37m17-06-2019 13:37:00[m [2;37m(4 months ago)[m[m[m
[35m|[m    [1;36madd hoc calc[m <[2;37mTrương Hoàng Tùng - mnpq.raven@gmail.com[m>
* [1;7;31m668e5bb[m - [37m15-06-2019 15:25:20[m [2;37m(5 months ago)[m[m[m
[35m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m252ad04[m - [37m10-06-2019 20:38:35[m [2;37m(5 months ago)[m[m[m
[35m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m62097b3[m - [37m08-06-2019 16:20:48[m [2;37m(5 months ago)[m[m[m
[35m|[m    [1;36mdataframes rework[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m0d2efb8[m - [37m07-06-2019 21:42:10[m [2;37m(5 months ago)[m[m[m
[35m|[m    [1;36msingu init[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31me29dcda[m - [37m07-06-2019 18:48:04[m [2;37m(5 months ago)[m[m[m
[35m|[m    [1;36msingu init[m <[2;37mOthi - mnpq.raven@gmail.com[m>
[35m|[m * [1;7;31ma74129d[m - [37m07-06-2019 18:41:12[m [2;37m(5 months ago)[m[m[33m ([m[1;3;31morigin/singu[m[33m, [m[1;31msingu[m[33m)[m[m
[35m|[m[35m/[m     [1;36msingu init[m <[2;37mOthi - mnpq.raven@gmail.com[m>
*   [1;7;31m8b1f2e3[m - [37m07-06-2019 18:18:13[m [2;37m(5 months ago)[m[m[m
[1;31m|[m[1;32m\[m     [1;36mMerge branch 'join-dev'[m <[2;37mOthi - mnpq.raven@gmail.com[m>
[1;31m|[m * [1;7;31m7e6a23f[m - [37m07-06-2019 18:17:48[m [2;37m(5 months ago)[m[m[33m ([m[1;3;31morigin/join-dev[m[33m, [m[1;31mjoin-dev[m[33m)[m[m
[1;31m|[m [1;32m|[m    [1;36mjoin update[m <[2;37mOthi - mnpq.raven@gmail.com[m>
[1;31m|[m * [1;7;31m2d45d0c[m - [37m07-06-2019 14:59:01[m [2;37m(5 months ago)[m[m[m
[1;31m|[m [1;32m|[m    [1;36mjoin-dev init[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;32m|[m   [1;7;31mcb67bec[m - [37m07-06-2019 16:10:38[m [2;37m(5 months ago)[m[m[m
[1;33m|[m[1;32m\[m [1;32m\[m     [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
[1;33m|[m [1;32m|[m[1;32m/[m  
[1;33m|[m * [1;7;31m43af67b[m - [37m07-06-2019 12:32:48[m [2;37m(5 months ago)[m[m[m
[1;33m|[m [1;34m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;34m|[m [1;7;31m81a9ce1[m - [37m04-06-2019 18:06:11[m [2;37m(5 months ago)[m[m[m
[1;34m|[m[1;34m/[m     [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m22807b3[m - [37m04-06-2019 16:42:26[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m889cc7b[m - [37m01-06-2019 04:35:48[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m14a45bc[m - [37m30-05-2019 05:02:57[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mdb[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m5c9dba3[m - [37m27-05-2019 05:40:07[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mhtml cell color improvements, data update[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m4ca4534[m - [37m26-05-2019 03:50:34[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mfix index links[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m0dedcef[m - [37m26-05-2019 03:31:37[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mclean up and coloring[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31md1cd88b[m - [37m25-05-2019 04:10:04[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mbunch of optimizations[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m2b812fd[m - [37m24-05-2019 18:22:03[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mhide rownames in csv[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31mc3769be[m - [37m24-05-2019 18:15:24[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mchange sep to comma to accomodate github's render[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31md4d48b5[m - [37m24-05-2019 18:08:07[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mrestructure R workspace, clean up unneededs[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m282a5e2[m - [37m24-05-2019 12:50:17[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36madd link[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m97fafd1[m - [37m24-05-2019 03:08:28[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mimplemented piping from R to rmd TODO: fix potential errors in R tables, function optimization, formatting in rmd[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31ma0c8542[m - [37m23-05-2019 15:24:04[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mfix symlink[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31mc8ac8c7[m - [37m23-05-2019 15:04:28[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36madded gfdata R workshop[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31mbe400f4[m - [37m22-05-2019 04:01:51[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mupdate turn 15[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31meece12c[m - [37m20-05-2019 21:58:09[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mupdate to doll list[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m5900015[m - [37m20-05-2019 21:01:02[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36madded openings[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m8ae49aa[m - [37m20-05-2019 20:28:56[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mfix bg[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31mf71a258[m - [37m20-05-2019 20:24:49[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36mreformat, prepping readme[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m55ddd11[m - [37m20-05-2019 18:49:18[m [2;37m(5 months ago)[m[m[m
[1;34m|[m    [1;36madded pics[m <[2;37mTrương Hoàng Tùng - mnpq.raven@gmail.com[m>
*   [1;7;31mad07b34[m - [37m16-05-2019 03:33:40[m [2;37m(6 months ago)[m[m[m
[1;35m|[m[1;36m\[m     [1;36mMerge branch 'master' of github.com:mnpqraven/gf[m <[2;37mOthi - mnpq.raven@gmail.com[m>
[1;35m|[m * [1;7;31m9fa82b7[m - [37m16-05-2019 02:49:06[m [2;37m(6 months ago)[m[m[m
[1;35m|[m [1;36m|[m    [1;36mSet theme jekyll-theme-minimal[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;36m|[m [1;7;31m163850d[m - [37m16-05-2019 03:33:01[m [2;37m(6 months ago)[m[m[m
[1;36m|[m[1;36m/[m     [1;36madded index[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31mb575597[m - [37m16-05-2019 02:46:37[m [2;37m(6 months ago)[m[m[m
[1;36m|[m    [1;36mfix %[m <[2;37mOthi - mnpq.raven@gmail.com[m>
* [1;7;31m583d356[m - [37m16-05-2019 02:34:48[m [2;37m(6 months ago)[m[m[m
     [1;36minit[m <[2;37mOthi - mnpq.raven@gmail.com[m>